############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------

#-------------------------#
#   Printer               #
#-------------------------#

[printer]
max_velocity: 500  
max_accel: 17000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1500
square_corner_velocity: 5.0

[delayed_gcode welcome]
initial_duration: 0.250
gcode:
  LIGHT_ON S=25

[respond]
default_type: echo
default_prefix:

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

[extruder]
max_temp: 280
min_extrude_temp: 10
control: pid
pid_kp: 28.688
pid_ki: 1.821
pid_kd: 112.960
microsteps: 16
rotation_distance: 44.1737207683135


[heater_bed]
control: pid
pid_kp: 38.473
pid_ki: 1.110
pid_kd: 333.276


#-------------------------#
#   Sensorless Homing     #
#-------------------------#

[tmc2209 stepper_x]
driver_SGTHRS: 145

[tmc2209 stepper_y]
driver_SGTHRS: 145

#-------------------------#
#   Bed Heater            #
#-------------------------#

[heater_bed]
sensor_pin: BED_TEMPERATURE
max_power: 0.75


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


#-------------------------#
#   Bed Mesh            #
#-------------------------#

[bed_mesh]
horizontal_move_z: 5

#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
x_offset: 0
y_offset: 0
z_offset: -0.375
samples_tolerance: 0.01
lift_speed: 30
samples_result: median

#-------------------------#
#   Fans                  #
#-------------------------#


[controller_fan controller_fan]
fan_speed: 0.5

[controller_fan toolhead_fan]
pin: toolhead:MCU_FAN2
max_power: 1.0
shutdown_speed: 1.0
# cycle_time: 0.110
off_below: 0.2
fan_speed: 0.8
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 120
idle_speed: 0.5
stepper:  extruder

#-------------------------#
#   Resonance             #
#-------------------------#

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,50


[input_shaper]
shaper_freq_x: 87.8 # center frequency for the X axis filter
shaper_type_x: 2hump_ei  # filter type for the X axis
shaper_freq_y: 36.6 # center frequency for the Y axis filter
shaper_type_y: mzv  # filter type for the Y axis