[gcode_macro SMARTHOME] ; Only homes if needed
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        M117 Printer is already homed
    {% else %}
        M117 Printer needs homed...
        G28
    {% endif %}

[gcode_macro PREHEAT]
gcode:
    {% set bedtemp = params.BED|default(0)|int %}
    {% set hotendtemp = params.EXTRUDER|default(150)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    G90                                                                             ; Set absolute positioning
    SMARTHOME                                                                       ; Home all axes if needed
  
    G0 X175 Y175 Z50 F3600                                                          ; Move nozzle away from bed                                              
  
    M106 S255                                                                       ; Max parts fan to help circulate air
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}                       ; Wait for bed to heat up
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chambertemp} ; Wait for chamber temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240                               ; Set hotend temp
    M109 S{hotendtemp}                                                              ; Wait for hotend to reach final temperature
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set bedtemp = params.BED|default(0)|int %}
    {% set hotendtemp = params.EXTRUDER|default(150)|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set filamentSensor = params.FILAMENT_SENSOR|default(0)|int %}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE={filamentSensor}
    PREHEAT BED={bedtemp} EXTRUDER={hotendtemp} CHAMBER={chambertemp}             ; preheat printer
    G90                                                                             ; set absolute positioning
    M107                                                                            ; turn off parts fan
    G28                                                                             ; home all axes
    Attach_Probe_Lock                                                               ; Prevent probe docking until unlocked
    QUAD_GANTRY_LEVEL
    G0 X125 Y351
    CLEAN_AND_CALIBRATE
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE={filamentSensor} ;just to be sure
    VORON_PURGE

[gcode_macro CLEAN_AND_CALIBRATE]
gcode:
    CLEAN_NOZZLE                                                                    ; Clean the nozzle
    G28 Z                                                                           ; rehome z
    CALIBRATE_Z                                                                     ; calibrate z offset
    BED_MESH_CALIBRATE                                                              ; Create a fresh mesh
    Dock_Probe_Unlock                                                               ; Remove probe lock   
  
[gcode_macro PRINT_END]
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END                      ; save initial g-code state
    
    M400                                                       ; wait for buffer to clear
    G92 E0                                                     ; zero the extruder
    G1 E-10.0 F1800                                            ; retract filament
    
    TURN_OFF_HEATERS                                           ; turn off heaters
    
    G90                                                        ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                    ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    {% if unload|int == 1 %}
      ERCF_EJECT                                               ; eject ERCF if requested
    {% endif %}
    M107                                                       ; turn off fan
    
    BED_MESH_CLEAR                                             ; clear bed mesh
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END                   ; restore gcode state
    SET_IDLE_TIMEOUT TIMEOUT=1800                              ; Set idle timeout to 30 minutes
